
Warning: PHP Startup: Unable to load dynamic library 'sqlsrv_ts' (tried: C:/laragon/bin/php/php-8.0.9-nts-Win32-vs16-x64/ext\sqlsrv_ts (No se puede encontrar el módulo especificado), C:/laragon/bin/php/php-8.0.9-nts-Win32-vs16-x64/ext\php_sqlsrv_ts.dll (No se puede encontrar el módulo especificado)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'pdo_sqlsrv_ts' (tried: C:/laragon/bin/php/php-8.0.9-nts-Win32-vs16-x64/ext\pdo_sqlsrv_ts (No se puede encontrar el módulo especificado), C:/laragon/bin/php/php-8.0.9-nts-Win32-vs16-x64/ext\php_pdo_sqlsrv_ts.dll (No se puede encontrar el módulo especificado)) in Unknown on line 0

[37;41m                                   [39;49m
[37;41m  Command "cache" is not defined.  [39;49m
[37;41m                                   [39;49m
[37;41m  Did you mean one of these?       [39;49m
[37;41m      cache:clear                  [39;49m
[37;41m      cache:forget                 [39;49m
[37;41m      cache:table                  [39;49m
[37;41m      config:cache                 [39;49m
[37;41m      event:cache                  [39;49m
[37;41m      permission:cache-reset       [39;49m
[37;41m      route:cache                  [39;49m
[37;41m      view:cache                   [39;49m
[37;41m                                   [39;49m

