<?php
return [
    'no-credentials' => 'There was a problem with your credentials are incorrect',
    'nochange' => 'At least one value must change!',
    'method-not-allowed' => 'Method Not Allowed.',
    'no-exist-instance' => "Does not exist any instance of ':model' with the given id",
    'exist-instance-custom' => "There is an instance of ':model' with ':modelA' and ':modelB' instances provided",
    'no-exist-instance-resource' => "Does not exist any instance with the given resource",
    'exist-instance' => "There is an instance of ':model' with the given parameters in the RequestBody",
    'forbidden' => 'Unauthorized resource.',
    'no-authorize' => 'Authentication is required to access this resource.',
    'internal-server-error' => 'Unexpected error, please try again later.',
    'not-found' => 'The specified URL was not found. ',
    'no-content' => 'No content.',
    'no-current-tenant' => 'No current tenant.',
    'bad-request' => 'Wrong petition or request.',
    'not-email' => 'Email could not be sent to this username',
    'is-active' => 'This :model already is active',
    'is-inactive' => 'This :model already is inactive',
    'error-comparing-password' => 'Error. Generated password does not match the verification of the generated hash.',
    'error-parameter-id-required' => 'The id parameter is required.',
    'no-auth' => 'No authentication.',
    'no-user-active' => 'Your user is not active.',
    'identification-empty' => "The :attribute is required",
    'identification-integer' => 'The :attribute must have only digits',
    'identification-between' => 'The :attribute must have :number characters',
    'identification-failed' => 'The :attribute is invalid',
    'identification-not-exists' => 'The :attribute does not exist',
    'file-extensions-allowed' => "Allowed extensions :file",
    'error-save-local-storage'=>'Error saving file to local storage',
    'error-file-not-exist'=>'Requested file does not exist on our server!',
    'model-saved-successfully'=>"':model' saved successfully!",
    'error-saving-model'=>"Error saving ':model'!",
    'error-database'=>"Error executing the transaction!",
    'success' => 'Data saved successfully',
    'error-student-record-programs'=>"Student record has already Assigned a Program Type for students.",
    'error-dependency-model'=>"Dependency error beetwen ':model' and ':model1'!",
    'not-period' => 'Photo could not be saved because there is no given period',
    'number-of-allowed-files' => 'Only one file can be uploaded.',
];
?>
