<?php
return [
    'no-credentials' => 'Hubo un problema con sus credenciales, son incorrectas',
    'nochange' => 'Debe cambiar al menos un valor!',
    'method-not-allowed' => 'Método no permitido.',
    'no-exist-instance' => "No existe ninguna instancia de ':model' con el id dado",
    'exist-instance' => "Ya existe una instancia de este recurso con los paramentros dados en el cuerpo de solicitud",
    'no-exist-instance-resource' => "No existe una instancia de este recurso.",
    'exist-instance-custom' => "Ya existe una instancia de ':model' con las instancias ':modelA' y ':modelB' dadas",
    'forbidden' => 'Recurso no autorizado.',
    'no-authorize' => 'Se requiere autenticación para acceder a este recurso.',
    'internal-server-error' => 'Error inesperado, por favor intente luego.',
    'not-found' => 'No se encontró la URL especificada.',
    'no-content' => 'No hay contenido.',
    'no-current-tenant' => 'Actualmente no hay un inquilino.',
    'bad-request' => 'Petición o solicitud Incorrecta.',
    'not-email' => 'No se pudo enviar el correo electrónico a este nombre de usuario',
    'is-active' => 'Ya se encuentra activo',
    'is-inactive' => 'Ya se encuentra inactivo',
    'error-comparing-password' => 'Error. Contraseña generada no coincide con la verificación del hash generado.',
    'error-parameter-id-required' => 'El praremtro id es requerido.',
    'no-auth' => 'No estás autenticado.',
    'no-user-active' => 'Tu usuario no está activo.',
    'identification-empty' => "El :attribute es requerido",
    'identification-integer' => "El :attribute debe tener solo dígitos",
    'identification-between' => "El :attribute debe tener :number caracteres",
    'identification-failed' => 'El :attribute es invalido',
    'identification-not-exists' => 'El :attribute no existe',
    'file-extensions-allowed' => "Extensiones permitidas :file",
    'error-save-local-storage' => 'Error al guardar archivo en el local storage.',
    'error-file-not-exist'=>'El archivo solicitado no existe en nuestro servidor!',
    'user-saved-successfully'=>'Usuario guardado con éxito!',
    'error-saving-model'=>"Error al guardar ':model'!",
    'error-database'=>"Error al ejecutar la transacción!",
    'success' => 'Datos guardados exitosamente',
    'error-student-record-programs'=>"Récord estudiantil ya tiene Asigando un Tipo programa para estudiantes.",
    'error-dependency-model'=>"Error de dependencia en ':model' y ':model1'!",
    'not-period' => 'La foto no pudo ser guardada porque no hay un periodo dado!',
    'max' => "La cantidad de registros máximo es :max.",
    'number-of-allowed-files' => 'Solo se permite subir un archivo.',
    'no-roles-assign' => 'No hay roles asignados para este usuario',
];
?>
